<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">QRCode</string>
    <string name="msg_guide_qr_scan_1">It is automatically registered when you scan the  nQR on the back of the card voucher.</string>
    <string name="btn_direct_input">직접입력</string>
    <string name="err_msg_default">오류가 발생하였습니다</string>
    <string name="title_popup_dlg">알림</string>
    <string name="btn_confirm">확인</string>
    <string name="btn_cancel">취소</string>
    <string name="lib_dlg_alert_title">알림</string>
    <string name="lib_dlg_error_title">경고</string>

    <string name="LANGUAGE_FLAG_KO">한국어</string>
    <string name="LANGUAGE_FLAG_EN">English</string>
    <string name="LANGUAGE_FLAG_ZH">中國語</string>
    <string name="LANGUAGE_FLAG_JP">日本語</string>
    <string name="LANGUAGE_MESSAGE">사용하실 언어를 한국어로 하시겠습니까?</string>
    <string name="language_01">안녕하세요 :)&lt;br&gt; &lt;font color=\'#0c419b\'&gt;비즈플레이&lt;/font&gt;입니다.</string>
    <string name="language_02">사용하실 언어를 선택해주세요.</string>
    <string name="language_03">* 언어설정은 [더보기> 설정 > 언어] 에서 바꿀 수 있습니다.</string>

    <string name="A007_3_2">다음</string>


    <!-- Dialog Alert [03.12.2018] -->
    <string name="DlG_ALERT_TITER">알림</string>
    <string name="DLG_ALERT_OK">확인</string>
    <string name="DLG_ALERT_CANCEL">취소</string>
    <string name="DLG_ALERT_SELECT">선택</string>
    <string name="DLG_ALERT_YES">예</string>
    <string name="DLG_ALERT_NO">아니오</string>
    <string name="POP_64">카드 등록 신청이 완료되었습니다.\n회사 관리자가 승인하면 신청한\n카드의 경비처리가 가능합니다.</string>
    <string name="ACA_04">검색결과가 너무 많습니다\n리스트에 보이지 않으면 검색어를\n조금 더 자세히 입력해 주세요.</string>
    <string name="A005_9">아이디 또는 비밀번호가 일치하지 않습니다. 입력내용을 확인해 주세요.</string>
    <string name="alert_info">알림</string>
    <string name="A010_2P_3">확인</string>

    <!-- Login -->
    <string name="login_01">로그인</string>
    <string name="login_02">ID를 입력하세요</string>
    <string name="login_03">PW를 입력하세요</string>
    <string name="login_04">아이디 찾기</string>
    <string name="login_05">비밀번호 찾기</string>
    <string name="login_06">자동로그인</string>
    <string name="login_07" tools:ignore="ExtraTranslation">아이디 또는 비밀번호가 일치하지 않습니다. 입력내용을 확인해 주세요.</string>
    <string name="login_08">회원가입</string>
    <string name="login_09">스마트한 경비지출서비스\n비즈플레이 모바일</string>
    <string name="login_10" translatable="false">Login</string>
    <string name="login_11" translatable="false">ID</string>
    <string name="login_12" translatable="false">Password</string>

    <string name="A010_1_3">로그아웃</string>
</resources>