<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">QRCode</string>
    <string name="msg_guide_qr_scan_1">カードバウチャーの裏面にあるnQRをスキャンすると、自動的に登録されます。</string>
    <string name="btn_direct_input">直接入力</string>
    <string name="err_msg_default">エラーが発生しました</string>
    <string name="title_popup_dlg">通知</string>
    <string name="btn_confirm">確認</string>
    <string name="btn_cancel">キャンセル</string>
    <string name="lib_dlg_alert_title">通知</string>
    <string name="lib_dlg_error_title">警告</string>

    <string name="LANGUAGE_FLAG_KO">韓国語</string>
    <string name="LANGUAGE_FLAG_EN">英語</string>
    <string name="LANGUAGE_FLAG_ZH">中国人</string>
    <string name="LANGUAGE_FLAG_JP">日本語</string>

    <string name="LANGUAGE_MESSAGE">使用することが言語を韓国語でよろしいですか？</string>
    <string name="language_01">こんにちは :)&lt;br&gt; &lt;font color=\'#0c419b\'&gt;QR CODE SCANNWE&lt;/font&gt;です.</string>
    <string name="language_02">です使用することが言語を選択してください。</string>
    <string name="language_03">* 言語設定は、[詳細]> [設定]> [言語]で変更できます。</string>

    <string name="A007_3_2">次の</string>
    <string name="login_12">パスワード</string>
    <string name="login_10">ログインする</string>
    <string name="login_11">ID</string>


    <!-- Dialog Alert [03.12.2018] -->
    <string name="DlG_ALERT_TITER">通知</string>
    <string name="DLG_ALERT_OK">確認</string>
    <string name="DLG_ALERT_CANCEL">キャンセル</string>
    <string name="DLG_ALERT_SELECT">選択</string>
    <string name="DLG_ALERT_YES">例</string>
    <string name="DLG_ALERT_NO">いいえ</string>
    <string name="POP_64">カードの登録申請が完了しました。\ n会社の管理者が承認すると申請した\ nカードの経費処理が可能です。</string>
    <string name="ACA_04">検索結果が多すぎます\ nリストに見えない場合は検索を\ nもう少し詳しく入力してください。</string>
    <string name="A005_9">ユーザー名、またはパスワードが一致しません。入力内容を確認してください。</string>
    <string name="alert_info">通知</string>
    <string name="A010_2P_3">確認</string>

    <!-- Login -->
    <string name="login_01">ログイン</string>
    <string name="login_02">IDを入力してください。</string>
    <string name="login_03">PWを入力してください。</string>
    <string name="login_04">ログインIDを探す</string>
    <string name="login_05">ログインパスワードを探す</string>
    <string name="login_06">自動ログイン</string>
    <string name="login_07" tools:ignore="ExtraTranslation">ログインID、またはログインパスワードが一致しません。 入力内容を確認してください。</string>
    <string name="login_08">会員登録</string>
    <string name="login_09">スマートな経費支出サービスの\nbizplayモバイル</string>

    <string name="A010_1_3">로그아웃</string>
</resources>