<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@color/common_titlebar">


    <androidx.appcompat.widget.Toolbar
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_left_btn"
                android:layout_width="57.5dp"
                android:layout_height="41dp"
                android:layout_centerVertical="true"
                android:background="@drawable/main_close_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/toolbar_title_center"
            style="@style/font_ffffff_18"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/toolbar_title_left"
            style="@style/font_ffffff_18"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/rl_left_btn"
            android:gravity="center"
            android:text="@string/app_name"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_title2_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/main_edit_icon"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_title2_right"
                style="@style/font_ffffff_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="18dp"
                android:gravity="center"
                android:text="@string/A007_3_2"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_title3_right1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"
                android:background="@drawable/mn_sts_all_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_title3_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/main_refresh_icon"
                android:visibility="gone" />
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

</LinearLayout>